.homeContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 200px;
  padding: 0px 30px;
  padding-top: 70px;
  height: 100vh;
  color: white;
  position: relative;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 40%;
}

.homeContainer img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.hello {
  letter-spacing: 4px;
  color: goldenrod;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  height: 50px;
}

.name {
  font-size: 40px;
  font-weight: bold;
  color: #c9ccb2;
  text-align: center;
  letter-spacing: 3px;
  font-family: 'Playfair Display', serif;
}

.skill {
  font-size: 40px;
  font-weight: bold;
  height: 100px;
  text-align: center;
  letter-spacing: 2px;
  color: white;
  font-family: 'Roboto', sans-serif;
}

.buttons {
  display: flex;
  gap: 25px;
}

.button {
  cursor: pointer;
  border-radius: 15px;
  --border-width: 4px;
  appearance: none;
  position: relative;
  padding: 0.9em 2.5em;
  border: 0;
  background-color: #212121;
  font-family: "Roboto", Arial, "Segoe UI", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  z-index: 2;
}

.button::after {
  --m-i: linear-gradient(#000, #000);
  --m-o: content-box, padding-box;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: var(--border-width);
  border-radius: 15px;
  background-image: conic-gradient(#488cfb, #29dbbc, #acb92f, #ff9f0e, #e440bb, #655adc, #488cfb);
  -webkit-mask-image: var(--m-i), var(--m-i);
  mask-image: var(--m-i), var(--m-i);
  -webkit-mask-origin: var(--m-o);
  mask-origin: var(--m-o);
  -webkit-mask-clip: var(--m-o);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  filter: hue-rotate(0);
  animation: rotate-hue linear 500ms infinite;
  animation-play-state: paused;
}

.button:hover::after {
  animation-play-state: running;
}

@keyframes rotate-hue {
  to {
    filter: hue-rotate(1turn);
  }
}

.button,
.button::after {
  box-sizing: border-box;
}

.button:active {
  --border-width: 6px;
}

.button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 1;
  overflow: hidden;
}

.button span i {
  font-size: 20px;
  transition: transform 0.5s ease-in-out;
}

.download-button:hover span i {
  animation: arrow-move 1s ease-in-out forwards;
}

@keyframes arrow-move {
  0% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(20px);
    opacity: 0;
  }

  60% {
    transform: translateY(-30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.eye-button:hover span i {
  animation: blink 0.7s steps(1);
}

@keyframes blink {

  0%,
  100% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(0.1);
  }
}

.scroll-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.scroll-button .arrow {
  display: block;
  width: 25px;
  height: 25px;
  border-right: 4px solid white;
  border-bottom: 4px solid white;
  transform: rotate(45deg);
  margin: 10px;
}

.arrow1 {
  animation: bounce 1.2s infinite;
}

.arrow2 {
  animation: bounce 1.2s infinite 0.09s;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0) rotate(45deg);
    border-width: 1px;
  }

  50% {
    transform: translateY(20px) rotate(45deg);
    border-width: 2px;
  }
}





.card {
  max-width: fit-content;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 2rem;
  backdrop-filter: blur(15px);
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.192),
    inset 0 0 5px rgba(255, 255, 255, 0.274), 0 5px 5px rgba(0, 0, 0, 0.164);
  transition: 0.5s;
}

.card:hover {
  animation: ease-out 5s;
  background: rgba(173, 173, 173, 0.05);
}

.card ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.card ul li {
  cursor: pointer;
}

.svg {
  transition: all 0.3s;
  /* if you find some problems change w - h : 30px*/
  padding: 1rem;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  color: rgb(255, 174, 0);
  fill: currentColor;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.164);
}

.text {
  opacity: 0;
  border-radius: 5px;
  padding: 5px;
  transition: all 0.3s;
  color: rgb(255, 174, 0);
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  z-index: 9999;
  box-shadow: -5px 0 1px rgba(153, 153, 153, 0.2),
    -10px 0 1px rgba(153, 153, 153, 0.2),
    inset 0 0 20px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.082);
}

/*isometric prooyection*/
.iso-pro {
  transition: 0.5s;
}
.iso-pro:hover a > .svg {
  transform: translate(15px, -15px);
  border-radius: 100%;
}

.iso-pro:hover .text {
  opacity: 1;
  transform: translate(25px, -2px) skew(-5deg);
}

.iso-pro:hover .svg {
  transform: translate(5px, -5px);
}

.iso-pro span {
  opacity: 0;
  position: absolute;
  color: #fafcff;
  border-color: #e7e8e9;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.164);
  border-radius: 50%;
  transition: all 0.3s;
  height: 60px;
  width: 60px;
}

.iso-pro:hover span {
  opacity: 1;
}

.iso-pro:hover span:nth-child(1) {
  opacity: 0.2;
}

.iso-pro:hover span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}

.iso-pro:hover span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}





/* .socialMediaBar {
  position: absolute;
  left: 10px;
  top: 65%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 7px;
}

.socialMediaBar a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 6px 12px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.socialMediaBar a:hover {
  transform: translateY(-5px);
}

.socialMediaBar i {
  color: #333;
  font-size: 24px;
} */

/* Responsiveness Code is here */
@media (max-width: 1300px) {
  .homeContainer {
    flex-direction: column-reverse;
    gap: 70px;
    padding-top: 180px;
    height: auto;
    justify-content: flex-start;
  }

  .textContainer {
    width: 80%;
  }

  .homeContainer img {
    width: 300px;
    height: 300px;
  }

  .hello {
    font-size: 40px;

  }

  .name {
    font-size: 30px;
  }

  .skill {
    font-size: 30px;
  }

  .buttons {
    flex-direction: column;
    gap: 20px;
  }

  .card ul {
    display: flex;
    flex-direction: row;
  }

  /* .socialMediaBar {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    box-shadow: none;
    padding: 0;
    background-color: transparent;
  }

  .socialMediaBar a {
    width: 40px;
    height: 40px;
  } */

  .scroll-button {
    position: none;
    display: none;
  }
}

@media (max-width:400px) {
  .homeContainer img {
    width: 270px;
    height: 270px;
  }

  .hello {
    font-size: 40px;

  }

  .name {
    font-size: 25px;
  }

  .skill {
    font-size: 25px;
  }

}